{
  "name": "ancorhash-arkiv-writer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ponte Node per Arkiv: l'SDK Arkiv non esiste per .NET (vedi friction.md F-07)",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "write": "node src/write-entity.mjs"
  },
  "dependencies": {
    "@arkiv-network/sdk": "^0.8.0",
    "viem": "^2.56.3"
  },
  "main": "src/write-entity.mjs"
}
